""" 별찍기 문제는 프로그래밍 기초 예제로 자주 등장합니다. 그런데 이번에는 별을 구름 모양으로 출력하라는 과제를 받았습니다. 

 

양의 정수 N이 입력될 때 크기가 N인 구름 별을 출력하는 프로그램을 작성해주세요. 구름 별의 모양은 다음과 같습니다. 

 

크기가 2인 구름 별의 모양입니다. 

** 

 ** 

 

다음은 크기가 3인 구름 별의 모양입니다. 

** 

 ** 

  **
  """
  
import sys

# a 값만큼 줄 출력
n = int(input())

for i in range(n):        # 0부터 4까지 5번 반복. 세로 방향
    for j in range(n+1):    # 0부터 4까지 5번 반복. 가로 방향
        if j == i:                # 세로 방향 변수와 같을 때
            print('**', end='')    # 별 출력. end에 ''를 지정하여 줄바꿈을 하지 않음
        else:                     # 세로 방향 변수와 다를 때
            print(' ', end='')    # 공백 출력. end에 ''를 지정하여 줄바꿈을 하지 않음
    print()    # 가로 방향으로 별을 다 그린 뒤 다음 줄로 넘어감
               # (print는 출력 후 기본적으로 다음 줄로 넘어감)

"""참고 URL
1) 대각선 별 찍기
- https://dojang.io/mod/page/view.php?id=2261
"""