"""특정한 컴퓨터 시스템은 0을 거짓으로, 0이 아닌 정수를 참으로 인식합니다. 
정수 A가 입력되었을 때 이 컴퓨터 시스템에서 정수 A를 참으로 인식한다면 0(거짓)을 출력하고, 그렇지 않으면 1(참)을 출력하는 프로그램을 작성해주세요.
"""

A = int(input())

if A != 0:
    print(0)
else:
    print(1)