'''현지는 '별 찍기' 문제를 풀고있습니다. '별 찍기' 문제는 예제를 통해 규칙을 추론하고, 규칙에 맞게 '*'을 반복하여 출력하는 프로그램을 작성하는 문제입니다.

현지는 아직 프로그래밍에 익숙하지 않기 때문에 이미 작성된 코드를 따라해보면서 공부합니다. 그런데 이번문제에서 현지는 참고할 코드를 하나도 찾을 수 없었습니다. 현지를 위해 다음 별찍기 문제를 해결하는 프로그램을 작성해주세요.

문제 : 크기가 N(1 ≤ N ≤ 20)인 삼각형을 출력해주세요.

N이 1일 때

*

N이 2일 때

*

**

N이 3일 때

*

**

N이 4일 때

*

**
'''

N = int(input())

for i in range(N):
    print("*"*(i+1))