""" 중학생이 된 수진이는 수학시간에 어떤 음이아닌 정수 N을 b진수로 표현하는 방법을 배웠습니다.
어떤 수를 b진수로 변환하려면 그 수를 0이 될 때까지 b로 나누고, 그 나머지를 거꾸로 읽어 올라가면 됩니다.

예를 들어 99를 8진수로 변환하는 과정은 다음과 같습니다.
99를 8로 나눈 몫은 12이고 나머지는 3입니다.
12를 8로 나눈 몫은 1이고 나머지는 4입니다.
1을 8로 나눈 몫은 0이고 나머지는 1입니다.
나머지를 거꾸로 읽어 올라가면 143이므로 99를 8진수로 표현하면 143입니다.

한편, 28을 16진수로 변환하는 과정은 다음과 같습니다.
이때 나머지가 10~15 인 경우 편의상 A~F로 나타냅니다. 즉, 나머지가 10이면 A, 11이면 B, 12이면 C로 대신 표현합니다.
28을 16으로 나누면 몫이 1이고 나머지는 12입니다. 즉 C입니다.
1을 16으로 나누면 몫이 0이고 나머지는 1입니다.
나머지를 거꾸로 읽어 올라가면 1C이므로 28을 16진수로 표현하면 1C입니다.

수진이는 N을 8진수와 16진수로 표현해봤는데 본인이 맞게 표현했는지 궁금해졌습니다.
수진이를 위해 10진수 N을 입력 받아 그 수의 8진수와 16진수 표현을 모두 출력하는 프로그램을 작성해주세요"""

import sys

a = int(input())

# 8진수
o = oct(a)[2:]

# 16진수 
h = hex(a)[2:]

# print(o)
print(o, '%X'%a)

"""참고 URL
1) 접두어 빼기
- https://captainbin.tistory.com/entry/%ED%8C%8C%EC%9D%B4%EC%8D%AC-2%EC%A7%84%EC%88%98-8%EC%A7%84%EC%88%98-16%EC%A7%84%EC%88%98

2) 진수
- https://tunameatball.github.io/python/Python-01-int-bin-oct-hex/

3) 16진수 대문자
- https://hello-ming.tistory.com/entry/CodeUp-%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-6028%EB%B2%88-%ED%92%80%EC%9D%B4-%ED%8C%8C%EC%9D%B4%EC%8D%ACpython
"""