"""
어떤 N×N 이차원 배열을 다음과 같은 방법으로 채운 것을 세로 행렬이라고 합니다. 
- i번째 열에 대하여 (i-1)*N+1부터 i*N까지의 자연수를 위에서 아래로 차례대로 채웁니다. 
예를 들어 N = 3일 때의 세로 배열은 다음과 같습니다. 
1 4 7
2 5 8
3 6 9
자연수 N이 주어졌을 때 세로 행렬을 출력하는 프로그램을 작성해주세요
"""
import numpy as np

arr = list(map(int, input().split()))
print(arr)