"""철수, 영희, 민수 세 사람이 피자를 나눠먹으려고 합니다.
피자는 N개의 조각으로 나누어져 있습니다. 모든 조각의 모양과 크기는 동일합니다.
세 사람 모두 똑같은 개수의 조각을 먹고, 남은 조각들은 냉장고에 넣어두기로 했습니다.
냉장고에 넣어둘 조각의 최소 개수를 구하는 프로그램을 작성해주세요
"""

import sys

a = int(sys.stdin.readline())

print(a % 3)
